body{
    background-color: rgb(56, 55, 55);
}
      * {
            margin: 0;
            padding: 0;
        }

        .gridclass {
            display: grid;
            grid-template-columns: repeat(1, 1fr); /* Single column by default */
            grid-gap: 0; /* Remove the gap between grid cells */
        }

        .cv {
            background-color: rgb(8, 87, 67);
            text-align: center;
            font-size: 2rem;
            color: white;
            padding: 2rem;
        }
        .menu {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }
        .menu1, .menu2 {
            background-color: rgb(56, 55, 55);
            font-size: medium;
            color: white;
            text-align: left;
            padding: 10px;
            align-self: start;
            padding: 1rem;
        }
        

        .menu li {
            padding: 10px ;
        }
        .menu1 a:hover, .menu2 a:hover {
            background-color: rgb(162, 160, 160);
            font-size: medium;
            color: rgb(0, 0, 0);
            text-align: left;
            padding: 10px;
            padding: 1rem;
        }

        .content1, .content2 {
            font-size: 1rem;
            color: rgb(0, 0, 0);
            padding: 2rem;
        }

        .content2 {
            background-color: rgb(226, 218, 145);
        }

        img {
            max-width: 100%;
            height: auto;
        }

        @media (min-width: 401px) {
            .gridclass {
                grid-template-columns: repeat(6, 1fr); 

            }

            .cv {
                grid-column: 1/7; 
            }

            .content1 {
                grid-column: 1/2;
                background-color: rgb(150, 150, 150);
            }

            .content2 {
                grid-column: 2/7;
            }
        }
        @media (max-width: 400px) {
            .gridclass {
                grid-template-rows: repeat(1, 1fr); 
                grid-template-columns: repeat(1,1fr);

            }

            .cv {
                grid-row: 1/3;
                grid-column: 1/5;
            }
            .menu1{
                grid-row: 3/4;
                grid-column: 1/5;
                text-align: center;
            }
            .menu2{
                grid-row: 4/5;
                grid-column: 1/5;
                text-align: center;
            }
        
            .content1 {
                grid-row: 5/6;
                grid-column: 1/5;
                background-color: rgb(150, 150, 150);
            }

            .content2 {
                grid-column: 6/7;
                grid-column: 1/5;
            }
        }

