.gridclass{
    display: grid;
    grid-gap: 0;
    grid-auto-rows: minmax(1px,auto);
    grid-template-rows: repeat(20, minmax(10px, 1fr));
    grid-auto-rows: min-content;
}
.cv{
    grid-column: 1/21;
    grid-row: 1/2;
    background-color: rgb(8, 87, 67);
    text-align: center ;
    font-size: x-large;
    color: white;
    padding: 50px ;
}
.menu1 {
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: rgb(56, 55, 55);
    font-size: medium;
    color: white;
    text-align: left;
    padding: 10px;
    align-self: start; 

}
.menu1 a:hover{
    background-color: rgb(255, 255, 255);
    font-size: medium;
    color: rgb(0, 0, 0);
    text-align: left;
    padding: 10px ;

}
.menu2 {
    grid-column: 2/20;
    grid-row: 2/3;
    background-color: rgb(56, 55, 55);
    font-size: medium;
    color: white;
    text-align: left ;
    padding: 10px ;
    align-self: start; 
    
}
.menu2 a:hover{
    background-color: rgb(255, 255, 255);
    font-size: medium;
    color: rgb(0, 0, 0);
    text-align: left;
    padding: 10px ;
}

.content1{
    grid-column: 1/3;
    grid-row: 3/30;
    background-color: rgb(129, 125, 125);
    font-size: small;
    color: rgb(0, 0, 0);
    text-align: left ;
    padding: 50px ;
}
.content2{
    grid-column: 3/20;
    grid-row: 3/30;
    background-color: rgb(226, 218, 145);
    font-size: small;
    color: rgb(0, 0, 0);
    text-align: left ;
    padding: 50px ;
}


